<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!--Title for Cart-->
    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <!--RecyclerView for Cart Items-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cartTitle"
        android:padding="8dp"/>

    <!--Bottom Container for Total Price and Proceed to Pay Button-->
    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFF">

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: Ksh 0"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/proceedToPayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to Pay" />
    </LinearLayout>
</RelativeLayout>
